
@facebook: #3b5998;
@linkedin: #0077B5;
@twitter: #55ACEE;
@tumblr:#35465c;
@reddit: #ff5700;
@pinterest:#bd081c;
@googlePlus: #D13E29;
@digg: #000000;
@delicious:#3399ff;
@vk:#45668e;
@odnoklassniki:#ed812b;

// Horizontal
.awe-share{
	a{
		padding:.6em .44em;
		width:2.3em;
		text-align:center;
		display:inline-block;
		// For compatibility with twitter bootstrap etc, which overrides box sizing
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		span{
			display: block;
			margin-bottom: -.44em
		}
	}
}

// Vertical
.awe-share-vertical{
	a{
		display:block;
	}
}

// Display brand colors as background
.awe-share-brand-bg{
	a{
		color:white;

		&.awe-share-brand-facebook{
			background-color:@facebook;
		}
		&.awe-share-brand-google-plus{
			background-color:@googlePlus;
		}
		&.awe-share-brand-reddit{
			background-color:@reddit;
		}
		&.awe-share-brand-twitter{
			background-color:@twitter;
		}
		&.awe-share-brand-tumblr{
			background-color:@tumblr;
		}
		&.awe-share-brand-linkedin{
			background-color:@linkedin;
		}
		&.awe-share-brand-pinterest{
			background-color:@pinterest;
		}
		&.awe-share-brand-digg{
			background-color:@digg;
		}
		&.awe-share-brand-delicious{
			background-color:@delicious;
		}
		&.awe-share-brand-vk{
			background-color:@vk;
		}
		&.awe-share-brand-odnoklassniki{
			background-color:@odnoklassniki;
		}
	}
}

// Display brand colors as foreground
.awe-share-brand-fg{
	a{
		&.awe-share-brand-facebook{
			color:@facebook;
		}
		&.awe-share-brand-google-plus{
			color:@googlePlus;
		}
		&.awe-share-brand-reddit{
			color:@reddit;
		}
		&.awe-share-brand-twitter{
			color:@twitter;
		}
		&.awe-share-brand-tumblr{
			color:@tumblr;
		}
		&.awe-share-brand-linkedin{
			color:@linkedin;
		}
		&.awe-share-brand-pinterest{
			color:@pinterest;
		}
		&.awe-share-brand-digg{
			color:@digg;
		}
		&.awe-share-brand-delicious{
			color:@delicious;
		}
		&.awe-share-brand-vk{
			color:@vk;
		}
		&.awe-share-brand-odnoklassniki{
			color:@odnoklassniki;
		}
	}
}

// Display brand colors as background on hover
.awe-share-brand-bg-hover{
	a{
		&:hover{
			color:white;
			&.awe-share-brand-facebook{
				background-color:@facebook;
			}
			&.awe-share-brand-google-plus{
				background-color:@googlePlus;
			}
			&.awe-share-brand-reddit{
				background-color:@reddit;
			}
			&.awe-share-brand-twitter{
				background-color:@twitter;
			}
			&.awe-share-brand-tumblr{
				background-color:@tumblr;
			}
			&.awe-share-brand-linkedin{
				background-color:@linkedin;
			}
			&.awe-share-brand-pinterest{
				background-color:@pinterest;
			}
			&.awe-share-brand-digg{
				background-color:@digg;
			}
			&.awe-share-brand-delicious{
				background-color:@delicious;
			}
			&.awe-share-brand-vk{
				background-color:@vk;
			}
			&.awe-share-brand-odnoklassniki{
				background-color:@odnoklassniki;
			}
		}
	}
}

// Display brand colors as foreground on hover
.awe-share-brand-fg-hover{
	a{
		&:hover{
			background-color:transparent;
			&.awe-share-brand-facebook{
				color:@facebook;
			}
			&.awe-share-brand-google-plus{
				color:@googlePlus;
			}
			&.awe-share-brand-reddit{
				color:@reddit;
			}
			&.awe-share-brand-twitter{
				color:@twitter;
			}
			&.awe-share-brand-tumblr{
				color:@tumblr;
			}
			&.awe-share-brand-linkedin{
				color:@linkedin;
			}
			&.awe-share-brand-pinterest{
				color:@pinterest;
			}
			&.awe-share-brand-digg{
				color:@digg;
			}
			&.awe-share-brand-delicious{
				color:@delicious;
			}
			&.awe-share-brand-vk{
				color:@vk;
			}
			&.awe-share-brand-odnoklassniki{
				color:@odnoklassniki;
			}
		}
	}
}